<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <AssemblyTitle>DockSample</AssemblyTitle>
    <Company>Weifen Luo</Company>
    <Product>DockSample</Product>
    <Copyright>Copyright © Weifen Luo 2007</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <FileVersion>2.0.*</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutDialog.Designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="DummyDoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummyDoc.Designer.cs">
      <DependentUpon>DummyDoc.cs</DependentUpon>
    </Compile>
    <Compile Update="DummyOutputWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummyOutputWindow.Designer.cs">
      <DependentUpon>DummyOutputWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="DummyPropertyWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummyPropertyWindow.Designer.cs">
      <DependentUpon>DummyPropertyWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="DummySolutionExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummySolutionExplorer.Designer.cs">
      <DependentUpon>DummySolutionExplorer.cs</DependentUpon>
    </Compile>
    <Compile Update="DummyTaskList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummyTaskList.Designer.cs">
      <DependentUpon>DummyTaskList.cs</DependentUpon>
    </Compile>
    <Compile Update="DummyToolbox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DummyToolbox.Designer.cs">
      <DependentUpon>DummyToolbox.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AboutDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyDoc.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DummyDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyOutputWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DummyOutputWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyPropertyWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DummyPropertyWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DummySolutionExplorer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DummySolutionExplorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyTaskList.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DummyTaskList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyToolbox.resx">
      <SubType>Designer</SubType>
      <DependentUpon>DummyToolbox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="ToolWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ToolWindow.Designer.cs">
      <DependentUpon>ToolWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormsUI\ThemeVS2003.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2005.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2012.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2013.csproj" />
    <ProjectReference Include="..\WinFormsUI\ThemeVS2015.csproj" />
    <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ArrowDown.bmp" />
    <None Include="Images\ArrowUp.bmp" />
    <None Include="Images\Bitmap.ico" />
    <None Include="Images\BlankIcon.ico" />
    <None Include="Images\ClosedFolder.ICO" />
    <None Include="Images\CSFile.ico" />
    <None Include="Images\CSProject.ico" />
    <None Include="Images\File.ico" />
    <None Include="Images\Form.ico" />
    <None Include="Images\Mouse.bmp" />
    <None Include="Images\msenv22.ico" />
    <None Include="Images\New.ico" />
    <None Include="Images\Open.ico" />
    <None Include="Images\OpenFolder.ICO" />
    <None Include="Images\OutputWindow.ico" />
    <None Include="Images\PropertyWindow.ico" />
    <None Include="Images\Reference.ico" />
    <None Include="Images\References.ico" />
    <None Include="Images\SolutionExplorer.ico" />
    <None Include="Images\TaskListWindow.ico" />
    <None Include="Images\ToolboxWindow.ico" />
    <None Include="Images\XmlFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DockPanel.xml" />
    <EmbeddedResource Update="SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ToolWindow.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ToolWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Logo.ico" />
    <Content Include="Images\SplashScreen.png" />
    <Content Include="Logo.ico" />
  </ItemGroup>
</Project>