# dockpanelsuite

DockSample/: DockSample.csproj
DockSample/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj
Tests2/Properties/: AssemblyInfo.cs
Tests3/: Tests3.csproj
WinFormsUI/: ThemeVS2003.csproj  ThemeVS2005.csproj  ThemeVS2005Multithreading.csproj  ThemeVS2012.csproj  ThemeVS2013.csproj  ThemeVS2015.csproj  WinFormsUI.csproj
WinFormsUI/Docking/: DockPanel.cs  VisualStudioColorTable.cs
